<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>About the tools</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache</a> &gt; <a href="http://xml.apache.org/">xml</a> &gt; <a href="http://xmlgraphics.apache.org/">graphics</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.png" title="Apache XML Graphics"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogoA1">
<a href="http://xmlgraphics.apache.org/batik/"><img class="logoImage" alt="Apache Batik" src="../images/batik.png" title="Apache Batik"></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../tools/index.html">Tools and applications</a>
</li>
<li>
<a class="unselected" href="../using/index.html">Using Batik</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
             
             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Tools</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">About the tools</div>
</div>
<div class="menuitem">
<a href="../tools/browser.html">Browser</a>
</div>
<div class="menuitem">
<a href="../tools/rasterizer.html">Rasterizer</a>
</div>
<div class="menuitem">
<a href="../tools/font-converter.html">Font converter</a>
</div>
<div class="menuitem">
<a href="../tools/pretty-printer.html">Pretty printer</a>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>About the tools</h1>
    
<p>
      The Batik distribution contains several pre-packaged demos:
    </p>
    
<dl>
      
<dt>Squiggle SVG Browser</dt>
      
<dd>
        
<p>
          The <a href="../tools/browser.html">Squiggle SVG Browser</a> lets you view SVG
          file, zoom, pan and rotate in the content and select text items in the
          image and much more.
        </p>
      
</dd>
      
<dt>SVG Rasterizer</dt>
      
<dd>
        
<p>
          The <a href="../tools/rasterizer.html">SVG Rasterizer</a> is a utility that can
          convert SVG files to a raster format. The tool can convert individual
          files or sets of files, making it easy to convert entire directories
          of SVG files. The supported formats are JPEG,
          <abbr title="Portable Network Graphics">PNG</abbr>, and
          <abbr title="Tagged Image File Format">TIFF</abbr>, however the design
          allows new formats to be added easily.  In addition (and despite the
          name) the rasterizer tool can also convert SVG files into
          <abbr title="Portable Document Format">PDF</abbr>.
        </p>
      
</dd>
      
<dt>SVG Font Converter</dt>
      
<dd>
        
<p>
          The <a href="../tools/font-converter.html">SVG Font Converter</a> lets
          developers convert character ranges from the True Type Font format to
          the SVG Font format to embed in SVG documents. This allows SVG
          document to be fully self-contained and have their rendered
          identically on all systems.
        </p>
      
</dd>
      
<dt>SVG Pretty Printer</dt>
      
<dd>
        
<p>
          The <a href="../tools/pretty-printer.html">SVG Pretty Printer</a> lets
          developers &ldquo;pretty-up&rdquo; their SVG files and get their tabulations and
          other cosmetic parameters in order. It can also be used to modify the
          DOCTYPE declaration on SVG files.
        </p>
      
</dd>
    
</dl>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2000&ndash;2007 The Apache Software Foundation.</div>
<div id="logos"></div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
