<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8-dev">
<meta name="Forrest-skin-name" content="pelt">
<meta name="generator" content="">
<title>Download Batik</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache</a> &gt; <a href="http://xml.apache.org/">xml</a> &gt; <a href="http://xmlgraphics.apache.org/">graphics</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.png" title="Apache XML Graphics"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogoA1">
<a href="http://xmlgraphics.apache.org/batik/"><img class="logoImage" alt="Apache Batik" src="images/batik.png" title="Apache Batik"></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="tools/index.html">Tools and applications</a>
</li>
<li>
<a class="unselected" href="using/index.html">Using Batik</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
             
             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">Project</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Overview</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="download.cgi">Download</a>
</div>
<div class="menuitem">
<a href="install.html">Installation notes</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="demo.html">Demo</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="mailing-lists.html">Mailing lists</a>
</div>
<div class="menuitem">
<a href="contributors.html">Contributors</a>
</div>
<div class="menuitem">
<a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=specific&bug_status=__open__&product=Batik">Bug database</a>
</div>
<div class="menuitem">
<a href="uses.html">Projects using Batik</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Specifications</div>
<div id="menu_1.2.1" class="menuitemgroup">
<div onclick="SwitchMenu('menu_1.2.1.1', 'skin/')" id="menu_1.2.1.1Title" class="menutitle">For SVG 1.1</div>
<div id="menu_1.2.1.1" class="menuitemgroup">
<div class="menuitem">
<a href="http://www.w3.org/TR/SVG11/">SVG 1.1</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/REC-CSS2/">CSS Level 2</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">DOM Level 2 Core</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-2-Events/">DOM Level 2 Events</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-2-Style/">DOM Level 2 Style</a>
</div>
<div class="menuitem">
<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript 3rd ed.</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/2001/REC-smil-animation-20010904/">SMIL Animation</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2.1.2', 'skin/')" id="menu_1.2.1.2Title" class="menutitle">For SVG 1.2</div>
<div id="menu_1.2.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://www.w3.org/TR/SVGMobile12/">SVG Tiny 1.2 (draft)</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/SVG12/">SVG Full 1.2 (draft)</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-3-Core/">DOM Level 3 Core</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-3-Events/">DOM Level 3 Events (draft)</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-3-XPath/">DOM Level 3 XPath (note)</a>
</div>
</div>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-batik/FrontPage">Batik wiki</a>
</div>
<div class="menuitem">
<a href="http://wiki.svg.org/">SVG wiki</a>
</div>
<div class="menuitem">
<a href="http://groups.yahoo.com/group/svg-developers/">SVG Developers mailing list</a>
</div>
<div class="menuitem">
<a href="http://lists.w3.org/Archives/Public/www-svg/">W3C SVG mailing list</a>
</div>
<div class="menuitem">
<a href="http://svg.jibbering.com/">#svg IRC channel</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Download Batik</h1>
<a name="N10010"></a><a name="Download+Batik"></a>
<h2 class="boxed">Download Batik</h2>
<div class="section">
<p>There are several ways you can obtain Batik's binary or sources:</p>
<ul>
<li>
<a href="#distributon">Download a distribution</a>
</li>
<li>
<a href="#snapshot">Download a snapshot</a>
</li>
<li>
<a href="#svn">Get the source from the Subversion repository</a>
</li>
<!--li><a href="#nightly">Download an unofficial nightly build</a></li-->
</ul>
<a name="N10024"></a><a name="Download+a+distribution"></a>
<h3 class="boxed">Download a distribution</h3>
<p>Every Batik release provides three distributions: a binary distribution (named <tt>batik-<em>version</em>.zip</tt>), a source distribution (named <tt>batik-src-<em>version</em>,zip</tt>) and a documentation distribution (named <tt>batik-docs-<em>version</em>.zip</tt>). These distributions are provided as ZIP files on the Apache mirrors. Note that it is good practice to <a href="install.html#verify">verify the integrity</a> of the distribution files.</p>
<p>After downloading the distribution, consult the <a href="install.html">installation notes</a> for details on how to install.</p>
<a name="N10048"></a><a name="Current+official+release+%28closest+mirror+site+selected+automatically%29"></a>
<h4>Current official release (closest mirror site selected automatically)</h4>
<p>You are currently using <strong>[preferred]</strong>. If you encounter a problem with this mirror, then please select another. If all mirrors are failing, there are backup mirrors at the end of the list. See <a class="external" href="http://www.apache.org/mirrors/">status</a> of mirrors.</p>
<a name="SelectMirror"></a>
<form action="[location]" method="get" id="SelectMirror">Other mirrors: <select name="Preferred">
<!--[if-any http] [for http]--><option value="[http]">[http]</option>
<!--[end] [end]-->
<!--[if-any ftp] [for ftp]--><option value="[ftp]">[ftp]</option>
<!--[end] [end]-->
<!--[if-any backup] [for backup]--><option value="[backup]">[backup] (backup)</option>
<!--[end] [end]--></select> <input type="submit" value="Change">
</form>
<p>The current release is Apache Batik 1.6 (see the <a href="[preferred]/xml/batik/README.txt">release change log</a>).</p>
<dl>
<dt>Binary distribution</dt>
<dd>
<a href="[preferred]/xml/batik/batik-1.6.zip">batik-1.6.zip</a> [<a class="external" href="http://www.apache.org/dist/xml/batik/batik-1.6.zip.asc">PGP</a>] [<a class="external" href="http://www.apache.org/dist/xml/batik/batik-1.6.zip.md5">MD5</a>]</dd>
</dl>
<dl>
<dt>Source distribution</dt>
<dd>
<a href="[preferred]/xml/batik/batik-src-1.6.zip">batik-src-1.6.zip</a> [<a class="external" href="http://www.apache.org/dist/xml/batik/batik-src-1.6.zip.asc">PGP</a>] [<a class="external" href="http://www.apache.org/dist/xml/batik/batik-src-1.6.zip.md5">MD5</a>]</dd>
</dl>
<dl>
<dt>Documentation distribution</dt>
<dd>
<a href="[preferred]/xml/batik/batik-docs-1.6.zip">batik-docs-1.6.zip</a> [<a class="external" href="http://www.apache.org/dist/xml/batik/batik-docs-1.6.zip.asc">PGP</a>] [<a class="external" href="http://www.apache.org/dist/xml/batik/batik-docs-1.6.zip.md5">MD5</a>]</dd>
</dl>
<p>Older releases are available from the <a class="external" href="http://archive.apache.org/dist/xml/batik">Apache archives</a>. However, we strongly recommend using the current release of Batik.</p>
<a name="N100AD"></a><a name="Current+development+snapshot"></a>
<h3 class="boxed">Current development snapshot</h3>
<p>Nightly snapshots of the source tree are available from the <a class="external" href="http://svn.apache.org/builds/xml-batik">Apache build server</a>. These snapshots represent the current state of development and may or may not be as stable as releases. There are two distributions provided: a complete copy of the Subversion repository trunk (named <tt>batik-svn-<em>date</em>.zip</tt>), including Batik's <a href="dev/test.html">regression testing utility</a> and reference images; and a snapshot of the aforementioned source code without any of the testing facilities (named <tt>batik-src-<em>date</em>.zip</tt>).</p>
<a name="N100C9"></a><a name="Subversion+repository"></a>
<h3 class="boxed">Subversion repository</h3>
<p>To fetch the latest Subversion repository trunk, just run the following command:</p>
<pre class="code">svn checkout http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/</pre>
<p>You can also browse the Subversion repository using ViewCVS at <a class="external" href="http://svn.apache.org/viewcvs.cgi/xmlgraphics/batik/">http://svn.apache.org/viewcvs.cgi/xmlgraphics/batik/</a>.</p>
</div>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2000&ndash;2007 The Apache Software Foundation.</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
