<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Projects using Batik</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache</a> &gt; <a href="http://xml.apache.org/">xml</a> &gt; <a href="http://xmlgraphics.apache.org/">graphics</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.png" title="Apache XML Graphics"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogoA1">
<a href="http://xmlgraphics.apache.org/batik/"><img class="logoImage" alt="Apache Batik" src="images/batik.png" title="Apache Batik"></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="tools/index.html">Tools and applications</a>
</li>
<li>
<a class="unselected" href="using/index.html">Using Batik</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
             
             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Project</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Overview</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="download.cgi">Download</a>
</div>
<div class="menuitem">
<a href="install.html">Installation notes</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="demo.html">Demo</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="mailing-lists.html">Mailing lists</a>
</div>
<div class="menuitem">
<a href="contributors.html">Contributors</a>
</div>
<div class="menuitem">
<a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=specific&bug_status=__open__&product=Batik">Bug database</a>
</div>
<div class="menupage">
<div class="menupagetitle">Projects using Batik</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Specifications</div>
<div id="menu_1.2.1" class="menuitemgroup">
<div onclick="SwitchMenu('menu_1.2.1.1', 'skin/')" id="menu_1.2.1.1Title" class="menutitle">For SVG 1.1</div>
<div id="menu_1.2.1.1" class="menuitemgroup">
<div class="menuitem">
<a href="http://www.w3.org/TR/SVG11/">SVG 1.1</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/REC-CSS2/">CSS Level 2</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">DOM Level 2 Core</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-2-Events/">DOM Level 2 Events</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-2-Style/">DOM Level 2 Style</a>
</div>
<div class="menuitem">
<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript 3rd ed.</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/2001/REC-smil-animation-20010904/">SMIL Animation</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2.1.2', 'skin/')" id="menu_1.2.1.2Title" class="menutitle">For SVG 1.2</div>
<div id="menu_1.2.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="http://www.w3.org/TR/SVGMobile12/">SVG Tiny 1.2 (draft)</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/SVG12/">SVG Full 1.2 (draft)</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-3-Core/">DOM Level 3 Core</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-3-Events/">DOM Level 3 Events (draft)</a>
</div>
<div class="menuitem">
<a href="http://www.w3.org/TR/DOM-Level-3-XPath/">DOM Level 3 XPath (note)</a>
</div>
</div>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-batik/FrontPage">Batik wiki</a>
</div>
<div class="menuitem">
<a href="http://wiki.svg.org/">SVG wiki</a>
</div>
<div class="menuitem">
<a href="http://groups.yahoo.com/group/svg-developers/">SVG Developers mailing list</a>
</div>
<div class="menuitem">
<a href="http://lists.w3.org/Archives/Public/www-svg/">W3C SVG mailing list</a>
</div>
<div class="menuitem">
<a href="http://svg.jibbering.com/">#svg IRC channel</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<h1>Projects using Batik</h1>
    
<a name="N10014"></a><a name="Examples+of+projects+and+products+using+Batik"></a>
<h2 class="boxed">Examples of projects and products using Batik</h2>
<div class="section">
<p>
        While it is hard to track projects and products which are using Batik,
        here are a few that are known of:
      </p>
<ul>
        
<li>
          
<a class="external" href="http://cocoon.apache.org/">The Apache Cocoon project</a> uses
          Batik to rasterize SVG images.
        </li>
        
<li>
          
<a href="http://xmlgraphics.apache.org/fop/">The Apache FOP
            project</a> uses Batik to handle SVG images. It uses the SVG
          rasterizer and extends the Batik transcoder architecture to offer
          SVG to PDF conversion.
        </li>
        <!-- Not mentioned on Bitflash site any more
        <li>
          <a href="http://www.bitflash.com/products/brilliance.asp">BitFlash
            Brilliance</a> delivers a robust set of graphic-design and
          source-code editing tools for fast and flexible Mobile SVG
          development. It uses Batik to display SVG Images.
        </li>
        -->
        
<li>
          
<a class="external" href="http://www.exurbi.com/">eDoc Studio</a>, a page layout
          package, uses the Batik SVG generator to export pages to SVG.
        </li>
        
<li>
          
<a class="external" href="http://www.elixirtech.com/ElixirReport">ElixirTech&rsquo;s
            ElixirReport</a> uses Batik for charting and for its SVG component.
        </li>
        
<li>
          
<a class="external" href="http://glipssvgeditor.sourceforge.net/">GLIPS Graffiti</a> is
          an Open Source Extensible Full Feature Native SVG Editor.
        </li>
        
<li>
          
<a class="external" href="http://www2.ilog.com/preview/Discovery/">ILOG Discovery
            Preview</a>, a free visual data analysis tool letting you visualize
          and edit data sets in a very wide variety of views (2D graphs and
          charts, various kinds of treemaps, parallel coordinates, parallel
          histograms and much more), uses the Batik SVG export module.
        </li>
        
<li>
          
<a class="external" href="http://www.ilog.com/products/jviews">ILOG JViews Component
            Suite</a>, a product for advanced visualization, uses and extends
          the Batik SVG export module.
        </li>
        
<li>
          
<a class="external" href="http://www.object-refinery.com/jfreechart/index.html">The
            JFreeChart Project</a> uses Batik to export charts in the SVG
          format.
        </li>
        
<li>
          
<a class="external" href="http://lagoon.sourceforge.net/">Lagoon</a>, an XML-based
          framework for web site maintenance, uses the Batik SVG Rasterizer to
          render SVG as bitmap graphics for web publishing.
        </li>
        
<li>
          
<a class="external" href="http://www.throneworld.com/lords/gms/dev.html">Lords Map</a>
          is a program to allow players and visitors to view the current map of
          various campaigns. Lords Map uses Batik&rsquo;s SVG DOM and SVG Generator.
        </li>
        
<li>
          
<a class="external" href="http://luxor-xul.sourceforge.net/index.html">Luxor XUL</a>
          is a free, open-source XML User Interface Language (XUL) toolkit in
          Java released under the GNU GPL that supports hand-picked Mozilla XUL
          goodies and also includes a ultra-lightweight, multi-threaded web
          server, a portal engine, a scripting engine, a template engine and
          much more. Gerard Bauer, the Luxor project lead, has written an
          extensive
          <a class="external" href="http://luxor-xul.sourceforge.net/talk/jug-nov-2002/slides.html">SVG
            presentation</a>.
        </li>
        
<li>
          
<a class="external" href="http://www.optimalj.com">OptimalJ</a>, a UML Class Diagram
          Editor for NetBeans, uses Batik to export SVG.
        </li>
        
<li>
          
<a class="external" href="http://otn.oracle.com/products/jdev/content.html">Oracle
            Corp.&rsquo;s JDeveloper10i</a> uses Batik to export class diagrams in
          SVG.  It uses the SVG export module.
        </li>
        
<li>
          
<a class="external" href="http://www.kiyut.com/">Sketsa</a> is a vector drawing
          application based on Batik. With Sketsa, you can create vector
          graphics that can be scaled and printed at any resolution, without
          losing detail or clarity.
        </li>
        
<li>
          
<a class="external" href="http://dannyayers.com/2005/10/18/svolgo-redux/">Svolgo</a>, a
          Graph Visualisation/Transformation Framework for the Semantic Web
          Cross-model transformation, node and arc diagrams, representation in
          SVG. This project uses Batik&rsquo;s SVG DOM implementation.
        </li>
        <!-- Waiting for verification (now Borland)
        <li>
          <a href="http://www.togethersoft.com/products/controlcenter/whats_new.jsp">Together
            Control Center 5.5</a> uses Batik to export UML diagrams in SVG.
        </li>
        -->
        
<li>
          
<a class="external" href="http://volity.net/">Volity</a> is an open platform for
          Internet-based multiplayer casual gaming. Its official client,
          <a class="external" href="http://volity.org/projects/gamut/">Gamut</a>, uses Batik,
          allowing developers to create game UI files that use
          ECMAScript-driven SVG.
        </li>
        
<li>
          
<a class="external" href="http://pear.php.net/package/XML_svg2image">XML_svg2image</a>
          is a PHP class which translates SVG files to PNG or JPEG using Batik.
        </li>
        
<li>
          
<a class="external" href="http://xweb.sf.net">XWeb</a>, a tool to create websites
          automatically out of XML input. Uses the Batik SVG Rasterizer.
        </li>
      
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2000&ndash;2007 The Apache Software Foundation.</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
